<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/llHeading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <TextView
            android:id="@+id/tvHeading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="-16dp"
            android:gravity="center"
            android:paddingBottom="8dp"
            android:paddingTop="16dp"
            android:text="Companies"
            android:textColor="#242424"
            android:textSize="20sp" />

        <View
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:background="@color/grey12"/>

    </LinearLayout>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvCompany"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/llHeading" />



</RelativeLayout>